\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelado del Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del Modelo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución Analítica de la Ecuación}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {$V_m$ vs $t$} - Potencial de Membrana $V_m(t)$ entre $0ms \leq t \leq 200ms$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximación Numérica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frecuencia de Disparo}{2}\protected@file@percent }
\bibcite{IEEEhowto:strogartz}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$\omega $ vs $I_e$} - Frecuencia de disparo al cambiar la corriente externa.\relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Corriente Externa Dependiendo del Tiempo}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {$V_m, I_e$ vs $t$} - Potencial de membrana con disparo respecto al tiempo bajo $I_e(t)$ no constante.\relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
