\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelado del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Flujo y Estabilidad del Sistema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntos Fijos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linealización alrededor de los puntos fijos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estabilidad del Punto Fijo (0, 0)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estabilidad del Punto Fijo $(\frac  {\gamma }{\delta }, \frac  {\alpha }{\beta })$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Flujo del Sistema\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama de Flujo}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Z vs C} - Aproximación numérica al problema del valor inicial con $t = 0$, $Z_0 = 9$ y $C_0 = 40$\relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Z y C vs t} - Aproximación numérica al problema del valor inicial con $t = 0$, $Z_0 = 9$ y $C_0 = 40$\relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproximación Numérica}{3}\protected@file@percent }
\bibcite{IEEEhowto:strogartz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
