%% bare_jrnl_compsoc.tex % V1.4b % 2015/08/26 % by Michael Shell % See: %
%http://www.michaelshell.org/ % for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls % (requires
%IEEEtran.cls version 1.8b or later) with an IEEE % Computer Society journal
%paper.
%%
%% Support sites: % http://www.michaelshell.org/tex/ieeetran/ %
%http://www.ctan.org/pkg/ieeetran % and % http://www.ieee.org/

%%*************************************************************************
%% Legal Notice: % This code is offered as-is without any warranty either
%expressed or % implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! % User assumes all risk. % In no event
%shall the IEEE or any contributor to this code be liable for % any damages or
%losses, including, but not limited to, incidental, % consequential, or any
%other damages, resulting from the use or misuse % of any information contained
%here.
%%
%% All comments are the opinions of their respective authors and are not %
%necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL) %
%(http://www.latex-project.org/ ) version 1.3, and may be freely used, %
%distributed and modified. A copy of the LPPL, version 1.3, is included % in the
%base LaTeX documentation of all distributions of LaTeX released % 2003/12/01 or
%later. % Retain all contribution notices and credits. % ** Modified files
%should be clearly indicated as such, including  ** % ** renaming them and
%changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***
% *** The testflow support page is at: http://www.michaelshell.org/tex/testflow/


\documentclass[10pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files, manually
% specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}



% Some very useful LaTeX packages include: (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf} Heiko Oberdiek's ifpdf.sty is very useful if you need
% conditional compilation based on whether the output is pdf or dvi. usage:
% \ifpdf % pdf code \else % dvi code \fi The latest version of ifpdf.sty can be
% obtained from: http://www.ctan.org/pkg/ifpdf Also, note that IEEEtran.cls V1.7
% and later provides a builtin \ifCLASSINFOpdf conditional that works the same
% way. When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option requires cite.sty v4.0 or
  % later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau V1.6 and later of IEEEtran pre-defines
% the format of the cite.sty package \cite{} output to follow that of the IEEE.
% Loading the cite package will result in citation numbers being automatically
% sorted and properly "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6]
% without using cite.sty will become [1], [2], [5]--[7], [9] using cite.sty.
% cite.sty's \cite will automatically add leading space, if needed. Use
% cite.sty's noadjust option (cite.sty V3.8 and later) if you want to turn this
% off such as if a citation ever needs to be enclosed in parenthesis. cite.sty
% is already installed on most LaTeX systems. Be sure and use version 5.0
% (2009-03-20) and later if using hyperref.sty. The latest version can be
% obtained at: http://www.ctan.org/pkg/cite The documentation is contained in
% the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers (e.g., [1]-[4]).
% Instead, they list every citation separately in order (e.g., [1], [2], [3],
% [4]). To get the latter we need to load the cite package with the nocompress
% option which is supported by cite.sty v4.0 and later. Note also the use of a
% CLASSOPTION conditional provided by IEEEtran.cls V1.7 and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf \usepackage[pdftex]{graphicx}
  %declare the path(s) where your graphic files
  \graphicspath{{../pdf/}{../jpeg/}} % and their extensions so you won't
  % have to specify these with every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
  \usepackage[justification=centering]{caption}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx will
  % default to the driver specified in the system graphics.cfg if no driver is
  % specified. \usepackage[dvips]{graphicx} declare the path(s) where your
  % graphic files are \graphicspath{{../eps/}} and their extensions so you won't
  % have to specify these with every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is required if
% you want graphics, photos, etc. graphicx.sty is already installed on most
% LaTeX systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/graphicx Another good source of documentation is
% "Using Imported Graphics in LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated postscript
% (.eps) format. pdflatex in pdf mode supports graphics in .pdf, .jpeg, .png and
% .mps (metapost) formats. Users should ensure that all non-photo figures use a
% vector format (.eps, .pdf, .mps) and not a bitmapped formats (.jpeg, .png).
% The IEEE frowns on bitmapped formats which can result in "jaggedy"/blurry
% rendering of lines and letters as well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{cancel}
% that provides many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000 thus
% preventing page breaks from occurring within multiline equations. Use:
% \interdisplaylinepenalty=2500 after loading amsmath to restore such page
% breaks as IEEEtran.cls normally does. amsmath.sty is already installed on most
% LaTeX systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic} algorithmic.sty was written by Peter Williams and
% Rogerio Brito. This package provides an algorithmic environment fo describing
% algorithms. You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide correct
% IEEE style captions. The latest version and documentation of algorithmic.sty
% can be obtained at: http://www.ctan.org/pkg/algorithms Also of interest may be
% the (relatively newer and more customizable) algorithmicx.sty package by Szasz
% Janos: http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array} Frank Mittelbach's and David Carlisle's array.sty patches
% and improves the standard LaTeX2e array and tabular environments to provide
% better appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with respect to
% the quality of the end results, all users are strongly advised to use an
% enhanced (at the very least that provided by array.sty) set of table tools.
% array.sty is already installed on most systems. The latest version and
% documentation can be obtained at: http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES *** \ifCLASSOPTIONcompsoc
%\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else \usepackage[caption=false,font=footnotesize]{subfig} \fi subfig.sty,
%written by Steven Douglas Cochran, is the modern replacement for subfigure.sty,
%the latter of which is no longer maintained and is incompatible with some LaTeX
%packages including fixltx2e. However, subfig.sty requires and automatically
%loads Axel Sommerfeldt's caption.sty which will override IEEEtran.cls' handling
%of captions and this will result in non-IEEE style figure/table captions. To
%prevent this problem, be sure and invoke subfig.sty's "caption=false" package
%option (available since subfig.sty version 1.3, 2005/06/28) as this is will
%preserve IEEEtran.cls handling of captions. Note that the Computer Society
%format requires a sans serif font rather than the serif font used in
%traditional IEEE formatting and thus the need to invoke different subfig.sty
%package options depending on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e} fixltx2e, the successor to the earlier fix2col.sty, was
% written by Frank Mittelbach and David Carlisle. This package corrects a few
% problems in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a single
% column figure to be placed prior to an earlier double column figure. Be aware
% that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's corrections
% already built into the system in which case a warning will be issued if an
% attempt is made to load fixltx2e.sty as it is no longer needed. The latest
% version and documentation can be found at: http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats} stfloats.sty was written by Sigitas Tolusis. This package
% gives LaTeX2e the ability to do double column floats at the bottom of the page
% as well as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command: \fnbelowfloat to enable the placement of
% footnotes below bottom floats (the standard LaTeX2e kernel puts them above
% bottom floats). This is an invasive package which rewrites many portions of
% the LaTeX2e float routines. It may not work with other packages that modify
% the LaTeX2e float routines. The latest version and documentation can be
% obtained at: http://www.ctan.org/pkg/stfloats Do not use the stfloats
% baselinefloat ability as the IEEE does not allow \baselineskip to stretch.
% Authors submitting work to the IEEE should note that the IEEE rarely uses
% double column equations and that authors should try to avoid such use. Do not
% be tempted to use the cuted.sty or midfloat.sty packages (also by Sigitas
% Tolusis) as the IEEE does not format its papers in such ways. Do not attempt
% to use stfloats with fixltx2e as they are incompatible. Instead, use Morten
% Hogholm'a dblfloatfix which combines the features of both fixltx2e and
% stfloats:
%
% \usepackage{dblfloatfix} The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff \usepackage[nomarkers]{endfloat}
%  \let\MYoriglatexcaption\caption
%  \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}} \fi
%  endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and Axel
%  Sommerfeldt. This package may be useful when used in conjunction with
%  IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
%  submissions have lists of figures/tables at the end of the paper and that
%  figures/tables without any captions are placed on a page by themselves at the
%  end of the document. If needed, the draftcls IEEEtran class option or
%  \CLASSINPUTbaselinestretch interface can be used to increase the line spacing
%  as well. Be sure and use the nomarkers option of endfloat to prevent endfloat
%  from "marking" where the figures would have been placed in the text. The two
%  hack lines of code above are a slight modification of that suggested by in
%  the endfloat docs (section 8.4.1) to ensure that the full captions always
%  appear in the list of figures/tables - even if the user used the short
%  optional argument of \caption[]{}. IEEE papers do not typically make use of
%  \caption[]'s optional argument, so this should not be an issue. A similar
%  trick can be used to disable captions of packages such as subfig.sty that
%  lack options to turn off the subcaptions: For subfig.sty:
%  \let\MYorigsubfloat\subfloat
%  \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}} However, the above
%  trick will not work if both optional arguments of the \subfloat command are
%  used. Furthermore, there needs to be a description of each subfigure
%  *somewhere* and endfloat does not add subfigure captions to its list of
%  figures. Thus, the best approach is to avoid the use of subfigure captions
%  (many IEEE journals avoid them anyway) and instead reference/explain all the
%  subfigures within the main caption. The latest version of endfloat.sty and
%  its documentation can obtained at: http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used later in
% the document, say, to conditionally put the References on a page by
% themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url} url.sty was written by Donald Arseneau. It provides better
% support for handling and breaking URLs. url.sty is already installed on most
% LaTeX systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url Basically, \url{my_url_here}.


\usepackage{enumitem}

% if you want to create a new list from scratch
\newlist{alphalist}{enumerate}{1}
% in that case, at least label must be specified using \setlist
\setlist[alphalist,1]{label=\textbf{\alph*.}}


% *** Do not adjust lengths that control margins, column widths, etc. *** *** Do
% not use packages that alter fonts (such as pslatex).         *** There should
% be no need to do such things with IEEEtran.cls V1.6 and later. (Unless
% specifically asked to do so by the journal or conference you plan to submit
% to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title Titles are generally capitalized except for words such as a, an,
% and, as, at, but, by, for, in, nor, of, on, or, the, to and up, which are
% usually not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired. Do not
% put math or special symbols in the title.
\title{Modelo Integrate and Fire}
%
%
% author names and IEEE memberships note positions of commas and nonbreaking
% spaces ( ~ ) LaTeX will not break a structure at a ~ so this keeps an author's
% name from being broken across two lines. use \thanks{} to gain access to the
% first footnote area a separate \thanks must be used for each paragraph as
% LaTeX2e's \thanks was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted lists
% the Computer Society journals use for "first footnote" author affiliations.
% Use \IEEEcompsocthanksitem which works much like \item for each affiliation
% group. When not in compsoc mode, \IEEEcompsocitemizethanks becomes like
% \thanks and \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc journal
% papers have the author affiliations above the "Manuscript received ..."  text
% while in non-compsoc journals this is reversed. Sigh.

\author{\textbf{Nicolás Benjamín Ocampo}\\
\textit{Licenciatura en Ciencias de la Computación - FaMAF}\\
\textit{Redes Neuronales}
}

% note the % following the last \IEEEmembership and also \thanks - these prevent
% an unwanted space from occurring between the last author name and the end of
% the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get "AB"
% then you have to do: "\textbf{A}\textbf{B}" \thanks is no different in this
% regard, so shield the last } of each \thanks that ends a line with a % and do
% not let a space in before the next \thanks. Spaces after \IEEEmembership other
% than the last one are OK (and needed) as you are supposed to have spaces
% between the names. For what it is worth, this is a minor point as most people
% would not even notice if the said evil space somehow managed to creep in.



% The paper headers \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8,
%August~2015}% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls
%for Computer Society Journals} The only time the second header will appear is
%for the odd numbered pages after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's *** *** name
% in the headers of peer review papers.                   *** You can use
% \ifCLASSOPTIONpeerreview for conditional compilation here if you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks outside
% of the main text columns and, therefore, unlike regular IEEE journals, the
% available text space is not reduced by their presence. If you want to put a
% publisher's ID mark on the page you can do it like this:
% \IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE} or like this to get the
% Computer Society new two part style. \IEEEpubid{\makebox[\columnwidth]{\hfill
% 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
% \hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer
% Society\hfill}} Remember, if you use this you must call \IEEEpubidadjcol in
% the second column for its text to clear the IEEEpubid mark (Computer Society
% jorunal papers don't need this extra clearance.)



% use for special paper notices \IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran command as
% these need to go into the title area created by \maketitle. As a general rule,
% do not put math, special symbols or citations in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
Este artículo aborda el estudio de propiedades subyacentes de una neurona,
siendo esta un tipo particular de celula. Nos enforcaremos en su habilidad de
propagar señales por médio pulsos eléctricos conocidos como \textbf{potenciales
de acción} utilizando un modelo neuronal biológico conocido como Integrate and
Fire. Este último nos permitirá enforcarnos en la frecuencia en que estos
potenciales de acción ocurren cuando la membrana de nuestra celula en cuestión
es estimulada por alguna carga en específico.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Integrate and Fire, Membrana Celular, Sistemas Neuronales, Potencial de Membrana
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will not be used
% in maketitle, but will appear (i.e., to be "transported") here as
% \IEEEdisplaynontitleabstractindextext when the compsoc or transmag modes are
% not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using compsoc or
% transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover page as
% needed: \ifCLASSOPTIONpeerreview \begin{center} \bfseries EDICS Category:
% 3-BBND \end{center} \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and creates
% the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introducción}\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do this
% for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that is
% to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.
\subsection{Descripción del Problema}
\IEEEPARstart{L}{}as neuronas son distinguibles en comparación a otras células
del cuerpo debido a como representan y transmiten información al disparar
secuencias de "espigas" cuando estás son sufren un \textbf{cambio en su
potencial de membrana}. Siendo este último la diferencia de potencial entre el
interior y el exterior de una célula.

Nuestro objetivo a lo largo de las siguientes páginas será la caracterización de
como ciertos estímulos pueden lograr la aparición de estas espigas obteniendo un
\textbf{potencial de acción} cuando el potencial de membrana alcanza un cierto
\textbf{umbral}.

Esta membrana presenta además un \textbf{potencial de equilibrio}. Es decir una
carga la cual tiende a mantenerse si dicho estimulo es nulo. En caso de haber
ocurrido un estimulo previo que sesó, el potencial va a restituirse de manera
similar a una fuga hasta alcanzar el potencial de equilibrio nuevamente.

Teniendo estos datos en mente nos vá a interesar hallar la respuesta a las
siguientes preguntas:
\begin{itemize}
  \item ¿Qué ocurre con el potencial de membrana bajo una corriente externa
  estímulo constante?
  \item ¿Como es el comportamiento partiendo desde un potencial de membrana
  inicial?
  \item ¿Qué podemos decir acerca de la frecuencia de disparo de estas espigas?
  \item ¿Y si la corriente externa depende del tiempo?
\end{itemize}

A priori no es fácil dar una respuesta a estas cuestiones sin realizar
suposiciones que conciernen al dominio del problema. Por lo tanto recrearemos la
situación utilizando la ecuación diferencial dada por el modelo
\textbf{Integrate and Fire}.

\subsection{Modelado del Problema}
El modelo de Integrate and Fire busca obtener una representación de la membrana
celular por medio de un circuito que consiste en un capacitor en serie con una
resistencia. Dicho circuito nos permitirá reproducir la evolución temporal del
potencial de membrana cuando este cambia debido a sus canales iónicos.

La ecuación diferencial del modelo está dada por:

\begin{equation*}
  \tau_m \frac{d V_m(t)}{d t} = E_L - V_m(t) + R_m I_e(t) 
\end{equation*}

\begin{itemize}
  \item $\tau_m$: Tiempo caracteristico de la membrana.
  \item $E_L$: Potencial de reposo.
  \item $V_m(t)$: Potencial de membrana con respecto al tiempo.
  \item $R_m$: Resistencia neta total.
  \item $I_e(t)$: Corriente electrica entrante con respecto al tiempo.
\end{itemize}

Analicemos un poco como estas ecuaciones describen nuestra situación.

Para empezar, la expresión $V_m(t)$ es la función incógnita en la ecuación que
indica el potencial de membrana en el tiempo e $I_e(t)$ será el input o
corriente estímulo que hará que la taza de cambio de $V_m(t)$ incremente con un
ritmo $R_m$ dado por la resistencia.

La ecuación indica además que cuando $I_e = 0$, el potencial de membrana se
relaja exponencialmente con tiempo constante $\tau_m$ al potencial de equilibro
$E_L$.

Por otro lado, para generar potenciales de acción la ecuación de este modelo
rige por la regla de que cada vez $V_m$ alcance un umbral $V_{th}$, un potencial
de acción es disparado y $V_m$ es reseteado a un valor $V_{reset}$. Esto no
consideraría que pueda llegar a pasar con el potencial de membrana cuando es
incrementado por encima del umbral. Sin embargo, sabemos que el sistema va a
tender a relajarse al potencial de reposo, ni bien la corriente externa se
anule, Debido a ello, el modelo considera esta simplificación.

Ahora si podemos reformular nuestras preguntas en terminos de este modelo.
\begin{alphalist}
  \item ¿Cual es la función $V_m(t)$ que resuelve la ecuación cuando $I_e(t) =
  I_e$ y $V_m(t = 0) = V_0$?
  \item ¿Qué suscede cuando partimos de una condición inicial? Por ejemplo:
  \begin{equation*}
    \begin{aligned}
      I_e &= 2nA \\
      V_0 &= E_L = -65mV \\
      R_m &= 10M\Omega \\
      V_{th} &= -50mV \\
      \tau_m &= 10ms
    \end{aligned}
  \end{equation*}
  \item ¿Qué podemos decir de la frecuencia de disparo $\omega$?
  \item ¿Y si $I_e(t)$ ya no es constante?
\end{alphalist}

\section{Análisis del Modelo}

\subsection{Solución Analítica de la Ecuación}
Aprovechando que $E_L$ es constante más las condiciones estipuladas por
 \textbf{a.} y realizando un cambio de variable $U = V_m - E_L$  tenemos que
\begin{equation*}
  \frac{dU}{dt} = \frac{dV_m}{dt} - \cancel{\frac{dE_L}{dt}} = \frac{dV_m}{dt}
\end{equation*}
y la ecuación de nuestro modelo en términos de $U$ nos queda
\begin{equation*}
  \frac{dU}{dt} = -\frac{1}{\tau_m}(U - R_m I_e)
\end{equation*}
Luego para resolver esta ecuación diferencial seguimos con
\begin{equation*}
  \begin{aligned}
    t &= -\tau_m \int \frac{dU}{U - R_m I_e} \\
    t &= -\tau_m \ln(U - R_m I_e) + C\\
    t &= -\tau_m \ln\left(\frac{U - R_m I_e}{U_0 - R_m I_e}\right)\\
  \end{aligned}
\end{equation*}
Donde $U_0 = V_0 - E_L$. Notar que en el último paso obtuvimos el valor de $C$
debido a que el tiempo inicial en nuestro sistema es $t = 0$ y $V_m(t = 0) =
V_0$.

Finalmente, despejamos U y volvemos a escribir la ecuación en términos de $V_m$
obteniendo.
\begin{equation*}
  V_m(t) = e^{-t/\tau_m}(V_0 - E_L - R_m I_e) + R_m I_e + E_L
\end{equation*}

Notar que el caso cuando $I_e = 0$ es un caso particular de esta solución con la
salvedad de que si ahora analizamos que ocurre cuando $t$ tiende a infinito,
tenemos que el potencial de membrana converge a $R_m I_e + E_L$. Es decir, este
se aleja del equilibrio una distancia $R_m I_e$.

Por otro lado, esto también nos dice que si $R_m I_e + E_L < V_{th}$, entonces
no se va a producir un potencial de acción, pues el potencial de membrana no va
a superar el umbral. En caso contrario, al mantener el estimulo constante,
obtendriamos un \textbf{trén de disparo} que se repetiría con una cierta
frecuencia.

Por ejemplo, si utilizamos los datos de la pregunta \textbf{b.} tendremos que el
sistema converge a
\begin{equation*}
  R_m I_e + E_L = 10M\Omega \times 2nA - 65mV = -45mV
\end{equation*}
Dado que $V_{th} = -50mV$ se supera el umbral de disparo y obtendriamos dicha
ráfaga.

También podemos expresar cuanta carga externa es necesaria para superar el
umbral al despejar $I_e$ de la desigualdad $R_m I_e + E_L \geq V_{th}$ obteniendo

\begin{equation*}
  \begin{aligned}
  I_e &\geq \frac{V_{th} - E_L}{R_m} = 1.5mV
  \end{aligned}
\end{equation*}

Esto nos dice que estimulos menores a $1.5mV$ no repercutirán en un potencial de
acción.
\subsection{Aproximación Numérica}
Abordemos la situación ahora desde otra perspectiva, supongamos que partimos
desde un tiempo $t = 0$ con las condiciones especificadas en \textbf{b.} y
aproximemos $V_m(t)$ por medio de \textbf{Runge Kutta de Orden 4} hasta un
tiempo $t = 200ms$ comparandola con la solución analítica. Además, incluiremos
el umbral de disparo $V_{th}$ que ni bien este es sobrepasado, restituimos el
potencial de membrana al equilibrio. 

\begin{figure}[!t]
  \centering
  \includegraphics[width=3in]{../Imagenes/VvsT.png}
  \caption{\textbf{$V_m$ vs $t$} - Potencial de Membrana $V_m(t)$ entre $0ms
  \leq t \leq 200ms$}
  \label{fig_sim}
\end{figure}

El resultado puede verse en la Figura 1 donde la curva en azul corresponde a la
solución encontrada en la sección 2.1 y la verde es la aproximación por el método
númerico.

Por un lado, la solución analítica tiende a $-45mV$ que corresponde con el
resultado que obtuvimos anteriormente. Además, hasta antes de la primera espiga,
su contraparte numérica es practicamente idéntica separandose cuando se alcanza
el umbral a los $-50mV$.

Por otro lado, como mencionamos antes, al restituir el potencial al equilibrio
$E_L$ puede presenciarse un comportamiento periódico con una cierta frecuencia
asociada.

\subsection{Frecuencia de Disparo}
Algo a notar es que cuando $I_e \geq \frac{V_{th} - E_L}{R_m}$, el período $T$
está dado por el tiempo que le lleva al potencial de membrana igualar el umbral
cuando este se encuentra inicialmente en equilibrio, es decir:

\begin{equation*}
  \begin{aligned}
    V_{th} 
      &= V_m(T) \\
      &= e^{-T/\tau_m}(V_0 - E_L - R_m I_e) + R_m I_e + E_L \\
      &= e^{-T/\tau_m}(-R_m I_e) + R_m I_e + E_L
  \end{aligned}
\end{equation*}

Luego despejamos $T$:

\begin{equation*}
  \begin{aligned}
    T = -\tau_m \ln \left(1 + \frac{E_L - V_{th}}{R_m I_e} \right)
  \end{aligned}
\end{equation*}

Notar que $R_m I_e > 0$ y $E_L - V_{th} \leq 0$ eso nos deja que la expresión
$\ln \left(1 + \frac{E_L - V_{th}}{R_m I_e} \right) \leq 0$ y por lo tanto $T$
es no negativo como es esperado al tratarse de un valor de tiempo.

Como la frecuencia $\omega$ es la inversa del período obtenemos que
\begin{equation*}
  \begin{aligned}
    \omega = -\left(\tau_m \ln \left(1 + \frac{E_L - V_{th}}{R_m I_e} \right)\right)^{-1}
  \end{aligned}
\end{equation*}

Para verificar nuestra solución podemos estimar la frecuencia para los valores
$I_e = 0, 1, ..., 6$ y ver si coinciden con lo dado por la solución analítica.
Una forma sencilla de hacerlo es contar la cantidad de espigas que ocurrieron en
un intervalo $\Delta t$ y luego dividir por este mismo.

\begin{figure}[!t]
  \centering
  \includegraphics[width=3in]{../Imagenes/Frecuencia.png}
  \caption{\textbf{$\omega$ vs $I_e$} - Frecuencia de disparo al cambiar la
  corriente externa.}
  \label{fig_sim}
\end{figure}

Como puede verse en la Figura 2, la estimación denotada por los puntos rojos es
apenas distante de la solución analítica. Notar como la frecuencia cambia al
incrementar $I_e$ siendo 0 cuando $I_e \leq 1.5nA$, pero ni bien alejandose de
este al incrementar la corriente externa, haciendo más frecuente la cantidad de
disparos o espigas que puedan llegar a ocurrir en un intervalo de tiempo.

\subsection{Corriente Externa Dependiendo del Tiempo}

Para contestar nuestra última pregunta \textbf{d.}, usaremos una corriente
externa $I_e(t)$ dada de la siguiente manera:

\begin{equation*}
  \begin{aligned}
    I_e(t) = 0.35\left(C(t) + S(t)\right)^{2}nA \\
  \end{aligned}
\end{equation*}
done $C(t)$ y $S(t)$ estan dados como

\begin{equation*}
  \begin{aligned}
    C(t) &= \cos\left(\frac{t}{3}\right) + \cos\left(\frac{t}{7}\right) + \cos\left(\frac{t}{13}\right) \\
    S(t) &= \sin\left(\frac{t}{5}\right) + \sin\left(\frac{t}{11}\right)
  \end{aligned}
\end{equation*}

Para este caso la aproximaremos numéricamente bajo los mismos parámetros que
veniamos utilizando.

La razón en el uso de está función es conocer cual es el comportamiento del
sistema si la corriente externa, aparte de no ser constante, está compuesta por
otras funciones con periodos distintos con la esperanza de obtener un
comportamiento más similar a lo que podriamos encontrar en la naturaleza.

\begin{figure}[!t]
  \centering
  \includegraphics[width=3.5in]{../Imagenes/VvsT_varyingI.png}
  \caption{\textbf{$V_m, I_e$ vs $t$} - Potencial de membrana con disparo
  respecto al tiempo bajo $I_e(t)$ no constante.}
  \label{fig_sim}
\end{figure}

El resultado está dado por la figura 3, que como puede verse los disparos son
realizados en distintos momentos de tiempo siguiendo un patrón no tan predecible
como antes, similarmente a como encontrariamos en una neurona de algún ser vivo.
Para este caso además ya no podriamos hablar de una frecuencia de disparo pero
si una porcentaje promedio del mismo.

\section{Conclusión}
Recapitulando lo obtenido para las distintas preguntas podemos concluir que:
\begin{itemize}
  \item No se puede producir un potencial de acción si la corriente externa no
  es lo suficientemente alta. En caso de serlo, producirá un comportamiento
  periódico (Siempre y cuando el $I_e(t)$ sea constante) que puede ser deducido al
  analizar el tiempo en que el potencial de membrana alcanza el umbral partiendo
  desde el reposo.
  \item Lo anterior puede corroborarse no solo analiticamente pero también
  aproximando $V_m(t)$ a partir de un valor inicial teniendo en cuenta el umbral
  de disparo y restituyendo el potencial al equilibrio cuando $V_{th}$ es
  alcanzado.
  \item Cuando $I_e(t)$ deja de ser constante, dependiendo de como cambie la
  corriente externa en tiempo, el modelo Integrate and Fire puede llegar a
  simular resultados realmente interesante que podrian ocurrir sin ninguna duda
  en la naturaleza.
\end{itemize}
% The very first letter is a 2 line initial drop letter followed by the rest of
% the first word in caps (small caps for compsoc).
%
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by normal text
% (unknown if ever used by the IEEE): \IEEEPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps: \IEEEPARstart{T}{his demo} file
% is ....
%
% Here we have the typical use of a "T" for an initial drop letter and "HIS" in
% caps to complete the first word.

% An example of a floating figure using the graphicx package. Note that \label
% must occur AFTER (or within) \caption. For figures, \caption should occur
% after the \includegraphics. Note that IEEEtran v1.7 and later has special
% internal code that is designed to preserve the operation of \label within
% \caption even when the captionsoff option is in effect. However, because of
% issues like this, it may be the safest practice to put all your \label just
% after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class option should
% be used if it is desired that the figures are to be displayed while in draft
% mode.
%
%\begin{figure}[!t] \centering \includegraphics[width=2.5in]{myfigure} where an
%.eps filename suffix will be assumed under latex, and a .pdf suffix will be
%assumed for pdflatex; or what has been declared via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.} \label{fig_sim} \end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats. However,
% the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures. (The
% subfig.sty package must be loaded for this to work.) The subfigure \label
% commands are set within each subfloat command, and the \label for the overall
% figure must come after \caption. \hfil is used as a separator to get equal
% spacing. Watch out that the combined width of all the subfigures on a line do
% not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t] \centering \subfloat[Case
%I]{\includegraphics[width=2.5in]{box}% \label{fig_first_case}} \hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}% \label{fig_second_case}}
%\caption{Simulation results for the network.} \label{fig_sim} \end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure captions
% (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption. Be
% aware that for subfig.sty to generate the (a), (b), etc., subfigure labels,
% the optional argument to \subfloat must be present. If a subcaption is not
% desired, just leave its contents blank, e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the \caption
% command should come BEFORE the table and, given that table captions serve much
% like titles, are usually capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually not
% capitalized unless they are the first or last word of the caption. Table text
% will default to \footnotesize as the IEEE normally uses this smaller font for
% tables. The \label must come after \caption as always.
%
%\begin{table}[!t] % increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3} if using array.sty, it might be a good idea
%to tweak the value of \extrarowheight as needed to properly center the text
%within the cells \caption{An Example of a Table} \label{table_example}
%\centering % Some packages, such as MDW tools, offer better commands for making
%tables % than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|} \hline One & Two\\
%\hline Three & Four\\
%\hline \end{tabular} \end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also, in-text
%   middle ("here") positioning is typically not used, but it is allowed and
%   encouraged for Computer Society conferences (but not Computer Society
%   journals). Most IEEE journals/conferences use top floats exclusively. Note
%   that, LaTeX2e, unlike IEEE journals/conferences, places footnotes above
%   bottom floats. This can be corrected via the \fnbelowfloat command of the
%   stfloats package.






% if have a single appendix: \appendix[Proof of the Zonklar Equations] or
%\appendix  % for no appendix heading do not use \section anymore after
%\appendix, only \section* is possibly needed

% use appendices with more than one appendix then use \section to start each
% appendix you must declare a \section before using any \subsection or using
% \label (\appendices by itself starts a section numbered zero.)
%

% use section* for acknowledgment



% trigger a \newpage just before the given reference number - used to balance
% the columns on the last page adjust value as needed - may need to be
% readjusted if the document is modified later \IEEEtriggeratref{8} The
% "triggered" command can be changed if desired:
% \IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file BibTeX documentation
% can be easily obtained at: http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/ \bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file set second argument of \begin to
% the number of references (used to reserve space for the reference number
% labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:strogartz}
~Dayan P. and L. ~Abbott, \emph{Theoretical neuroscience: computational and
mathematical modeling of neural systems}, \relax MIT Press, 2001.
\end{thebibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are needed
% around the contents of the optional argument to biography to prevent the LaTeX
% parser from getting confused when it sees the complicated \includegraphics
% command within an optional argument. (You could create your own custom macro
% containing the \includegraphics command to make things simpler here.)
% \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael
% Shell} or if you just want to reserve a space for a photo:

% You can push biographies down or up by placing a \vfill before or after them.
% The appropriate use of \vfill depends on what kind of text is on the last page
% and whether or not the columns are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one is flush
% with the other column. \enlargethispage{-5in}



% that's all folks
\end{document}


